{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 3,
  "lineage": "99eba8ee-9327-6019-4e94-15bb6e3434f3",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource-group-prod",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "p2-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/506602c4-6c9a-4f2a-a00c-f5c0d4e8db95/resourceGroups/p2-prod-rg",
            "location": "westus2",
            "name": "p2-prod-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet-prod",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "p2-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "fc41c955-1408-42b0-b087-cf9746871278",
            "id": "/subscriptions/506602c4-6c9a-4f2a-a00c-f5c0d4e8db95/resourceGroups/p2-prod-rg/providers/Microsoft.Network/virtualNetworks/vnet-prod",
            "location": "westus2",
            "name": "vnet-prod",
            "resource_group_name": "p2-prod-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group-prod.azurerm_resource_group.p2-rg"
          ]
        }
      ]
    }
  ]
}
